define command {
    command_name    check_nt
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v $ARG1$ $ARG2$
}

define command {
    command_name    check_nt_disk
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v USEDDISKSPACE -l $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
    command_name    check_nt_cpu
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v CPULOAD -l 5,80,90
}

define command {
    command_name    check_nt_mem
    command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -v MEMUSE -w 80 -c 90
}

define command {
    command_name    check_container_memory_usage
    command_line    /usr/local/nagios/libexec/check_container_memory_local.sh $ARG1$
}
# Comandos para monitorear contenedores Docker

define command {
    command_name    check_container_cpu_usage
    command_line    /usr/local/nagios/libexec/check_container_cpu_usage.sh $ARG1$
}

define command {
    command_name    check_container_status
    command_line    /usr/local/nagios/libexec/check_container_metrics $ARG1$ status
}

define command {
    command_name    check_container_network_usage
    command_line    /usr/local/nagios/libexec/check_container_network_usage.sh $ARG1$
}

# Comandos locales para monitorear el sistema
define command {
    command_name    check_local_load
    command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_local_users
    command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_local_disk
    command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

define command {
    command_name    check_local_swap
    command_line    $USER1$/check_swap -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_local_procs
    command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
}

# Comandos de red y servicios
define command {
    command_name    check_http
    command_line    $USER1$/check_http -H $HOSTADDRESS$
}

define command {
    command_name    check_ping
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_ssh
    command_line    $USER1$/check_ssh -H $HOSTADDRESS$ -p 22
}

# Comando para verificar si un host está activo
define command {
    command_name    check-host-alive
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}

# Notificaciones por correo electrónico
define command {
    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nHost: $HOSTNAME$\nState: $HOSTSTATE$\n\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}
define command {
    command_name    check_net_usage
    command_line    /usr/local/nagios/libexec/check_net_usage.sh $ARG1$
}
define command {
    command_name    check_container_status_remote
    command_line    /usr/local/nagios/libexec/check_mycontainer_status.sh $ARG1$
}

define command {
    command_name    check_container_block_io
    command_line    /usr/local/nagios/libexec/check_container_block_io_tls.sh $ARG1$
}
define command {
    command_name    check_container_health
    command_line    /usr/local/nagios/libexec/check_container_health.sh $ARG1$
}
define command {
    command_name    check_container_restarts
    command_line    /usr/local/nagios/libexec/check_container_restarts.sh $ARG1$
}
define command {
    command_name    check_container_uptime
    command_line    $USER1$/check_container_uptime_ps.sh $ARG1$
}
define command {
    command_name    check_container_memory
    command_line    /usr/local/nagios/libexec/check_container_memory_local.sh $ARG1$
}
define command {
    command_name    check_ssh_cpu
    command_line    /usr/local/bin/check_cpu_usage.sh
}
define command {
    command_name    check_custom_memory
    command_line    /usr/local/bin/check_custom_memory.sh
}

define command {
    command_name    check_snmp_disk
    command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.2.1.25.2.3.1.6.1
}

define command {
    command_name    check_snmp_temp
    command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.4.1.2021.13.16.2.1.3
}
define command {
    command_name    check_network_traffic
    command_line    /usr/local/bin/check_network.sh
}

define command {
    command_name    check_zpool
    command_line    /usr/local/bin/check_zpool.sh
}
define command {
    command_name    check_zfs_status
    command_line    /usr/local/bin/check_zfs_status.sh
}
define command {
    command_name    check_processes
    command_line    /usr/local/bin/check_processes.sh
}
define command {
    command_name    check_swap
    command_line    /usr/local/bin/check_swap.sh
}
define command {
    command_name    check_network_connections
    command_line    /usr/local/bin/check_network_connections.sh
}
define command {
    command_name    check_disk_speed
    command_line    /usr/local/bin/check_disk_speed.sh
}
