define contact{
    contact_name            nagiosadmin
    use                     generic-contact
    alias                   Nagios Admin
    email                   tu-email@dominio.com
}

define contactgroup{
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}

# Elimina o comenta el siguiente bloque duplicado.
# define contact {
#     contact_name                    nagiosadmin
#     alias                            Nagios Admin
#     service_notification_period      24x7
#     host_notification_period         24x7
#     service_notification_options     w,u,c,r
#     host_notification_options        d,u,r
#     service_notification_commands    notify-service-by-email
#     host_notification_commands       notify-host-by-email
#     email                            tu_email@dominio.com
# }
