define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Memory Usage
    check_command           check_container_memory_usage!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Memory Usage
    check_command           check_container_memory_usage!apache-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

# Servicios relacionados con localhost
define service {
    use                     generic-service
    host_name               localhost
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    max_check_attempts      3
    check_interval          10
    retry_interval          2
    notification_interval   60
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               localhost
    service_description     Current Users
    check_command           check_local_users!20!50
    max_check_attempts      3
    check_interval          10
    retry_interval          2
    notification_interval   60
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               localhost
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
    max_check_attempts      3
    check_interval          10
    retry_interval          2
    notification_interval   60
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

# Servicio de uso de red en el host
define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Network
    check_command           check_net_usage!ens33
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Status
    check_command           check_container_status_remote!mysql-container
    check_interval          1
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server           ; Nombre del host en Nagios que representa el servidor Docker
    service_description     Apache Container - Block I/O
    check_command           check_container_block_io!apache-container
    max_check_attempts      3                       ; Máximo número de intentos antes de marcar un fallo
    check_interval          5                       ; Intervalo de chequeo normal (en minutos)
    retry_interval          1                       ; Intervalo de reintentos (en minutos)
    notification_interval   30                      ; Intervalo en el que se reenvían notificaciones, si persiste el estado
    notification_period     24x7                  ; Horario en el que se envían notificaciones
    notification_options    c,u,r                 ; Notifica en caso de CRITICAL, UNKNOWN y en RECOVERY
    contact_groups          admins                ; Grupo de contactos al que se enviarán las alertas
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Block I/O
    check_command           check_container_block_io!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Status
    check_command           check_container_status_remote!apache-container
    check_interval          1
    retry_interval          1
    max_check_attempts      3
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Health Status
    check_command           check_container_health!apache-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Health Status
    check_command           check_container_health!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Restart Count
    check_command           check_container_restarts!apache-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Restart Count
    check_command           check_container_restarts!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - Uptime
    check_command           check_container_uptime!apache-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Uptime
    check_command           check_container_uptime!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     Apache Container - CPU Usage
    check_command           check_container_cpu_usage!apache-container
    max_check_attempts      3
    check_interval          1                       ; Comprobación cada 5 minutos
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - CPU Usage
    check_command           check_container_cpu_usage!mysql-container
    max_check_attempts      3
    check_interval          1                       ; Comprobación cada 5 minutos
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               docker-server
    service_description     MySQL Container - Network Usage
    check_command           check_container_network_usage!mysql-container
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}
define service {
    use                 generic-service
    host_name           servidor_true_nas
    service_description SSH CPU Usage
    check_command       check_ssh_cpu
    check_interval      5
    retry_interval      2
    max_check_attempts  3
    notification_interval 30
    notification_options w,c,r
    contact_groups      admins
    check_period        24x7
}

define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     RAM Usage Percentage
    check_command           check_custom_memory
    max_check_attempts      3
    check_interval          1
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     Network Traffic in MB
    check_command           check_network_traffic
    max_check_attempts      3
    check_interval          1
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     ZFS Storage Health
    check_command           check_zpool
    max_check_attempts      3
    check_interval          1
    retry_interval          1
    notification_interval   30
    notification_period     24x7
    notification_options    c,u,r
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     ZFS Pool Status
    check_command           check_zfs_status
    max_check_attempts      3
    check_interval          5
    retry_interval          2
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     Active Processes
    check_command           check_processes
    max_check_attempts      3
    check_interval          5
    retry_interval          2
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     Swap Usage
    check_command           check_swap
    max_check_attempts      3
    check_interval          5
    retry_interval          2
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     Total Network Connections
    check_command           check_network_connections
    max_check_attempts      3
    check_interval          5
    retry_interval          2
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}
define service {
    use                     generic-service
    host_name               servidor_true_nas
    service_description     Disk Read/Write Speed
    check_command           check_disk_speed
    max_check_attempts      3
    check_interval          5
    retry_interval          2
    notification_interval   30
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}
